<html>
    <head>
        <title>GONDONI!</title>
    </head>
    <style>
        h1 {
            color: blue;
            font-size: 220px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium';
        }

        .red_square {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
        }

        #flex_container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            justify-content: center;
            align-items: baseline;
        }
    </style>
    <body>
        <h1 style="color: red; font-size: 50px;">Да я люблю сосать член</h1>
        <h2>Подомной пенис большой отчим</h2>
        <h3>Мы с пацанами членасосим</h3>

        <p>Рычаг</p>

        <div id="flex_container">
            <div class="red_square" style="height: 50px;"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
            <div class="red_square"></div>
        </div>
    </body>
</html>